# 2. Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

n = int(input('Введите число: \n'))
list = [1]

for i in range(1, n):
    list.append((i+1) * list[i-1])

print(list)
